{
  "version": "1.16.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "HelloCdkStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://001178231653/us-east-1",
      "properties": {
        "templateFile": "HelloCdkStack.template.json"
      },
      "metadata": {
        "/HelloCdkStack/MyFirstBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyFirstBucketB8884501",
            "trace": [
              "new Bucket (/private/var/folders/yj/gr8yld257v76bw96lf2qbjs80000gr/T/jsii-kernel-OFSdd5/node_modules/@aws-cdk/aws-s3/lib/bucket.js:366:26)",
              "/usr/local/lib/python3.7/site-packages/jsii/_embedded/jsii/jsii-runtime.js:7761:49",
              "Kernel._wrapSandboxCode (/usr/local/lib/python3.7/site-packages/jsii/_embedded/jsii/jsii-runtime.js:8221:20)",
              "Kernel._create (/usr/local/lib/python3.7/site-packages/jsii/_embedded/jsii/jsii-runtime.js:7761:26)",
              "Kernel.create (/usr/local/lib/python3.7/site-packages/jsii/_embedded/jsii/jsii-runtime.js:7508:21)",
              "KernelHost.processRequest (/usr/local/lib/python3.7/site-packages/jsii/_embedded/jsii/jsii-runtime.js:7296:28)",
              "KernelHost.run (/usr/local/lib/python3.7/site-packages/jsii/_embedded/jsii/jsii-runtime.js:7236:14)",
              "Immediate._onImmediate (/usr/local/lib/python3.7/site-packages/jsii/_embedded/jsii/jsii-runtime.js:7239:37)",
              "processImmediate (internal/timers.js:439:21)"
            ]
          }
        ]
      }
    }
  },
  "runtime": {
    "libraries": {
      "@aws-cdk/cx-api": "1.19.0",
      "@aws-cdk/core": "1.19.0",
      "@aws-cdk/region-info": "1.19.0",
      "@aws-cdk/aws-iam": "1.19.0",
      "@aws-cdk/aws-events": "1.19.0",
      "@aws-cdk/aws-kms": "1.19.0",
      "@aws-cdk/aws-s3": "1.19.0",
      "jsii-runtime": "Python/3.7.5"
    }
  }
}